# MOOC

./: README.md
Cloud Computing Applications/: README.md
Cloud Computing Applications/cloudapp-mp1/: MP1.java  output.txt
Cloud Computing Applications/cloudapp-mp2/: OrphanPages.java  PopularityLeague.java  TitleCount.java  TopPopularLinks.java  TopTitleStatistics.java  TopTitles.java
Data Mining Capstone/: Final Report.docx
Data Mining Capstone/Task 1/: Task 1.docx  (+4 more)
Introduction to Mobile Application Development using Android/: README.md
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/: build.gradle
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/src/androidTest/java/hk/ust/cse/comp107x/chatclientnetworkfinal/: ContactsTest.java
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/src/main/: AndroidManifest.xml
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/src/main/java/hk/ust/cse/comp107x/chatclientnetworkfinal/: Constants.java  Contacts.java  MyArrayAdapter.java
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/src/main/res/layout/: activity_contacts.xml  friend_item.xml  tool_bar.xml
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/src/main/res/menu/: menu_contacts.xml
Introduction to Mobile Application Development using Android/ChatClientNetworkFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
