fried rice	1
soft serve	0
hash browns	0
fried chicken	1
spring roll	1
dim sum	1
char siu	1
prime rib	0
stir fry	1
foie gras	0
chinese sausage	1
rice noodles	1
mashed potatoes	0
steamed rice	1
deep fried	1
stir fried	1
fried fish	1
hainanese chicken rice	1
duck soup	1
sticky rice	1
shaved ice	1
chicken soup	1
noodle soup	1
fried dough	0
bok choy	1
shark fin	1
roti canai	0
egg roll	1
general chicken	1
bubble tea	1
chow mein	1
french fries	0
peking duck	1
bean curd	1
pulled pork	1
kung pao chicken	1
rice paper	0
chicken wings	1
miso soup	0
fortune cookie	1
rice cake	1
spare ribs	1
shark fin soup	1
chinese noodles	1
rice noodle	1
tom yum	0
hot pot	1
hot dog	0
fish ball	1
fried egg	1
glutinous rice	1
jasmine rice	1
filet mignon	0
mu shu pork	1
refried beans	0
carnitas tacos	0
thai curry	0
green tea	1
white rice	1
jasmine tea	1
cream cheese	0
chop suey	1
lotus root	1
pork ribs	1
scrambled eggs	1
miso marinated chilean sea bass	0
sushi rolls	0
pho	0
iced coffee	0
bacon wrapped	0
sushi samba	0
honey walnut	0
salads	0
hot n sour soup	1
teriyaki	0
yui shan	1
pepper steak	0
clay pots	1
dim sim	1
mongolian beef	1
general tso's chicken	1
wonton strips	1
gai lan	0
thai iced tea	0
dumplings	1
tsao's chicken	1
crispy kau chee	1
beef rice	1
yui shan chicken	1
pork blood	1
pork chop rice	1
mongolian beef	1
mu shu	1
lo mien	1
fried rice	1
orange chicken	1
cashew chicken	1
chinese buffet	1
stir fry	1
dimsum	1
wonton soup	1
won ton 	1
boba milk	1
chinese buffet	1
almond chicken	1
sesame chicken	1
chinese chicken salad	1
chop suey	1
royal beef	1
pepper steak	1
beef broccoli	1
sweet roll	1
kung pao chicken	1
hulatang	1
ginger beef	1
egg foo young	1
zhajiangmian	1
lamian	1
braised pork	1
sweet and sour pork	1
twice cooked pork	1
century egg	1
peking duck	1
soy egg	1
tea egg	1
buddha's delight	1
stir frying	1
baozi	1
guotie	1
jiaozi	1
mantou	1
wonton	1
xiaolongbao	1
zongzi	1
cong you bing	1
mooncake	1
sachima	1
shaobing	1
youtiao	1
congee	1
braised abalone	1
beef chow fun	1
white cut chicken	1
wonton noodle	1
snow fungus soup	1
mapo tofu	1
dandan noodles	1
chongqing specify deep-fried chicken	1
twice cooked pork	1